<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Server</title>
        <style>@import url('https://fonts.googleapis.com/css?family=Varela+Round&display=swap');

            html,body {width: 100%; height: 100%; margin: 0;}
            
body {
  font-family: 'Varela Round', sans-serif;
  background-image: url(https://images.unsplash.com/photo-1559943098-e6eee2d2c3c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2044&q=50);
  background-size: cover;
        background-position: center;
}

div {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-weight: 400;
  text-align: center;
  font-size: 52px;
  margin-bottom: 120px;
  text-shadow: 0px 0px 10px #000000;
  color: #fff;
}</style>
    </head>

    <body>
  <div>Satanchony Metrostroi Server</div>
    </body>
</html>
